apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: module-application-set
spec:
  generators:
  - git:
      repoURL: https://github.com/grigorijk/gka-argo-cd-test-env.git
      revision: master
      directories:
      - path: module-*
  template:
    metadata:
      name: {{path.basename}}-git
      namespace: openshift-gitops
    spec:
      destination:
        namespace: {{path.basename}}-git
        server: https://kubernetes.default.svc
      project: default
      source:
        path: {{path.basename}}/overlay/test
        repoURL: https://github.com/grigorijk/gka-argo-cd-test-env
        targetRevision: master
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
