apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: module-shipping-service
  namespace: openshift-gitops
spec:
  destination:
    namespace: shipping-service
    server: https://kubernetes.default.svc
  project: default
  source:
    path: shipping-service/overlay/test
    repoURL: https://github.com/grigorijk/gka-argo-cd-test-env
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true